NEXTAUTH_URL=https://next-auth-uta.vercel.app/
NEXT_PUBLIC_NEXTAUTH_URL = $NEXTAUTH_URL
NEXTAUTH_SECRET= cHJhd2lyYXB1dHJhNjRAZ21haWwuY29t

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=449967259670203
FACEBOOK_SECRET=2f1c93c2fe9ad9986b0069763e89acb4

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=768510488669-o6pbvjeqlk4l513fsb1f9sb5qvs3jbbj.apps.googleusercontent.com
GOOGLE_SECRET=VTNBM2pFIDL6p96ycZdoBDwM

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
